<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: #111;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container{
            padding: 20px;
            color: #fff;
            text-align: center;
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(153, 153, 153, 0.6),
                        0 0 10px rgba(153, 153, 153, 0.6);
            width: 40%;
        }
        h2{
            margin: 10px;
            text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
            font-size: 30px;
        }
        h4{
            text-align: start;
            margin: 10px;
        }
        input{
            border: none;
            width: calc(100% - 20px);
            padding: 5px;
            border-radius: 5px;
        }
        button{
            border: none;
            background: #0099ff;
            padding: 10px;
            border-radius: 5px;
            font-weight: bolder;
        }
        button:hover{
            background: #0066ff;
        }
        p{
            margin: 5px;
            display: none;
            font-weight: bold;
        }
        #year{
            color: #0099ff;
            text-shadow: 0 0 5px #0099ff;
        }
        #day{
            color: #ff2222;
            text-shadow: 0 0 5px #ff2222;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Age Calculator</h2>
        <h4>Enter Your D.O.B</h4>
        <input id="input" type="date"><br><br>
        <button type="button" onclick="age()">Calulate Age</button>
        <p id="text">Your age is <span id="year"></span> years and <span id="day"></span> days.</p>
    </div>


    <script>
        function age() {
            const input = document.getElementById('input').value;
            if(input != ''){
                const dob = new Date(input);
                const today = new Date();
                const diffinyrs = (today.getTime() - dob.getTime()) / (1000 * 3600 * 24 * 365.25);
                const diffindays = (today.getTime() - dob.getTime()) / (1000 * 3600 * 24);
                const years = Math.floor(diffinyrs);
                const extradays = diffindays - (years*365.25);
                const days = Math.floor(extradays);
                const year = document.getElementById('year');
                const day = document.getElementById('day');
                const text = document.getElementById('text');
                text.style.display = 'block';
                if(years>0){
                    year.innerHTML = years;
                    day.innerHTML = days;
                }else if(years<0){
                    text.innerHTML = "Really!!! Have you even born dear ?";
                }else{
                    if(days<=1){
                    text.innerHTML = "Your age is " + days + " day.";
                    }else{
                    text.innerHTML = "Your age is " + days + " days.";
                    }
                }
            }
        }
    </script>
</body>
</html>
